.bPl-radio-main-wrapper {
  display: flex;
  gap: 10px;

  &[data-layout="column"] {
    flex-direction: column;
  }

  &[data-layout="row"] {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.bPl-radioWrapper {
  display: flex;
  align-items: center;
  gap: 5px;

  input {
    margin: 0;

    &:checked::before {
      background-color: #4527A4;
    }

    &:focus {
      border-color: #4527A4;
      box-shadow: 0 0 0 1px #4427a49d;
      outline: 2px solid transparent;
    }
  }

  label {
    cursor: pointer;
  }
}