.bPl-submessage-wrapper {
  .bPl-submessage {
    font-size: 12px;
    padding: 17px 30px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    &.success {
      color: #3c763d;
      border-color: #d6e9c6;
      background-color: #dff0d8;
    }
    &.info {
      color: #31708f;
      border-color: #bce8f1;
      background-color: #d9edf7;
    }
    &.warning {
      color: #8a6d3b;
      border-color: #faebcc;
      background-color: #fcf8e3;
    }
    &.danger {
      color: #a94442;
      border-color: #ebccd1;
      background-color: #f2dede;
    }
  }
}
