.bPl-spinner-main-wrapper {
  .bPl-spinner-field-main-wrapper {
    display: inline-block;
    .bPl-spinner-wrapper {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 3px;
      height: 30px;
      .bPl-spinner-button {
        color: #999;
        font-size: 12px;
        padding: 0 5px;
        border-right: 1px solid #ccc;
        height: inherit;
        display: flex;
        align-items: center;
        min-width: 18px;
        justify-content: center;
        background-color: #f5f5f5;
        cursor: pointer;
        &:hover {
          background-color: #dfdfdf;
        }
        &:last-child {
          border-right: none;
          border-left: 1px solid #ccc;
        }
      }
      .bPl-spinner-inputField-wrapper {
        z-index: 9;
        .bPl-spinner-input {
          width: 55px !important;
          height: 26px !important;
          text-align: center;
          border-radius: 3px;
          border: none;
          outline: none;
          &:focus {
            outline: 2px solid #4527a4;
            box-shadow: none;
          }
          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
          -moz-appearance: textfield;
        }
      }
      .bPl-spinner-unit {
        color: #999;
        background-color: #f5f5f5;
        font-size: 12px;
        padding: 0 8px;
        border-left: 1px solid #ccc;
        height: inherit;
        display: flex;
        align-items: center;
      }
    }
  }
}
