.bPl-range-control-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  .bPl-range-control-wrapper {
    background-color: #ddd;
    height: 3px;
    width: calc(100% - 80px);
    position: relative;
    .bPl-range-control-slider {
      height: 3px;
      background-color: #333;
      width: 30%;
    }
    .bPl-range-control {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 30%;
      background-color: #333;
      height: 18px;
      width: 18px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .bPl-rangeControl-input-field {
    display: flex;
    height: 30px;
    border: 1px solid #777;
    border-radius:3px;
    /* overflow: hidden; */
    .bPl-rangeControl-input {
      width: 40px !important;
      height: 26px !important;
      text-align: center;
      border-radius: 3px;
      border: none;
      outline: none;
      z-index: 9;
      &:focus {
        outline: 2px solid #4527a4;
        box-shadow: none;
        border: none;
      }
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      -moz-appearance: textfield;
    }
    .bPl-rangeControl-unit{
      display: flex;
      place-items: center;
      background: #f5f5f5;
      border-left: 1px solid #777 ;
      height: 28px !important;
      color: #555;
      padding:0 4px;
      z-index: 3;
      font-size: 13px;
    }
  }
}
