.bPluginsDemos {
  max-width: 100%;
  min-height: 600px;
  height: calc(100dvh - 50px - var(--dynamic-get-demos-height, 134px));
  background: #fff;
  display: flex;
  padding: 0;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow:
    0 20px 25px -5px #0000001a,
    0 8px 10px -6px #0000001a;
  margin: 0;

  .wp-block-buttons {
    gap: 0.625rem;
    margin: 0;
    align-items: center;
    display: inline-flex;
    padding: .75rem 1.75rem;

    .wp-element-button {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding-top: 0.75rem;
      padding-right: 1.75rem;
      padding-bottom: 0.75rem;
      padding-left: 1.75rem;
    }
    .wp-block-button{
      border-radius: 8px;
      z-index: 1;
      position: relative;
      overflow: hidden;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 100%;
        transition: all 0.4s ease-in-out;
        z-index: -1;
      }
      &:hover {
        &::before {
          background: #070127;
          right: 0;
        }
      }
      a{
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
      }

      &.one{
        background: #146ef5;
      }
      &.two{
        background: #ff7a00;
      }
    }

    svg {
      width: 1em;
      height: 1em;
    }
  }

  .sidebar {
    width: 20rem;
    color: #fff;
    background: #070127;
    display: flex;
    flex-direction: column;
    padding: 1.2rem 0;

    .sidebarHeader {
      margin-bottom: 1rem;
      padding: 0 1rem;

      h2 {
        font-size: 1.8rem;
        color: #fff;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 0.9375rem;
        color: #9ca3af;
        margin: 0;
      }

      .wp-block-buttons {
        display: none;
      }
    }

    .sidebarList {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      padding: 0 1rem;
      overflow: auto;

      button {
        width: 100%;
        text-align: left;
        color: #d1d5db;
        background-color: #1f2937;
        display: inline-flex;
        align-items: flex-start;
        gap: 0.75rem;
        padding: 1rem;
        border: none;
        border-radius: 0.5rem;
        margin: 0;
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

        .iconBox {
          width: 2rem;
          height: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0.375rem;
          color: #eff2f6;
          background-color: #374151;

          svg {
            fill: #eff2f6;
          }

          svg {
            width: 1rem;
            height: 1rem;
          }
        }

        .texts {
          flex: 1;

          h4 {
            font-size: 0.875rem;
            font-weight: 500;
            color: #eff2f6;
            margin: 0 0 0.25rem 0;
          }

          p {
            font-size: 0.75rem;
            font-weight: 400;
            color: #8da2bf;
            margin: 0;
          }

          .category {
            font-size: 0.75rem;
            font-weight: 400;
            display: inline-block;
            color: #adbcd1;
            background-color: #374151;
            padding: 0.25rem 0.5rem;
            border-radius: 100px;
            margin-top: 0.5rem;
          }
        }

        .externalIcon {
          color: #e7f0fe;

          svg {
            width: 1rem;
            height: 1rem;
          }
        }

        &:hover {
          color: white;
          background-color: #374151;

          .iconBox {
            color: #fff;
            background-color: #4b5563;

            svg {
              fill: #fff;
            }
          }

          .texts {
            h4 {
              color: white;
            }

            p {
              color: #ced7e3;
            }

            .category {
              color: #ced7e3;
              background-color: #4b5563;
            }
          }
        }

        &.active {
          color: white;
          background-color: #146ef5;
          box-shadow: 0 10px 15px -3px #0000001a;

          .iconBox {
            color: #fff;
            background-color: #5495f8;

            svg {
              fill: #fff;
            }
          }

          .texts {
            h4 {
              color: #fff;
            }

            p {
              color: #e7f0fe;
            }

            .category {
              color: #e7f0fe;
              background-color: #5495f8;
            }
          }
        }
      }
    }

    .sidebarList::-webkit-scrollbar {
      width: 5px;
      height: 10px;
      background-color: #0000;
    }

    .sidebarList::-webkit-scrollbar-track {
      border-radius: 5px;
      background-color: #0000;
    }

    .sidebarList::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #b9b9b9;
    }
  }

  .main {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;

    .mainHeader {
      padding: 1.2rem 1rem;
      background-color: #f9fafb;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e5e7eb;

      .headerInfo {
        h3 {
          font-size: 1.2rem;
          font-weight: 600;
          margin: 0 0 0.5rem 0;
        }

        p {
          font-size: 0.875rem;
          margin: 0;
        }
      }
    }

    .canvas {
      flex: 1 1 0%;
      background: #fff;
      display: flex;
      flex-direction: column;
      position: relative;
      border: 2px solid #e5e7eb;
      border-radius: 0.5rem;
      overflow: hidden;

      .loading {
        position: absolute;
        inset: 0;
        background-color: rgba(255, 255, 255, 0.75);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;

        .loadingContent {
          text-align: center;
        }

        .spinner {
          width: 2rem;
          height: 2rem;
          border: 4px solid #146ef5;
          border-top-color: transparent;
          border-radius: 50%;
          animation: spin 1s linear infinite;
          margin: 0 auto;
          margin-bottom: 1rem;
        }

        .loadingText {
          color: #4b5563;
        }
      }
      .demo-image-preview-container{
        width: 100%;
        height: 100%;
        display: grid;
        .demo-image-preview{
          width: 80%;
          height: 80%;
          object-fit: fill;
          overflow: hidden;
          place-self: center;
          box-shadow: 0px 0px 15px 0px #c1daff;
        }
      }
      iframe {
        flex: 1 1 0%;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border: none;
      }
    }

    .mainFooter {
      font-size: 0.875rem;
      color: #4b5563;
      background-color: #f9fafb;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      border-top: 1px solid #e5e7eb;

      .status {
        display: flex;
        align-items: center;

        .statusDot {
          width: 0.5rem;
          height: 0.5rem;
          background-color: #22c55e;
          border-radius: 9999px;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 1320px) {
  .alignfull {
    .bPluginsDemos {
      flex-direction: column;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .bPluginsDemos {
    flex-direction: column;

    .sidebar {
      width: 100%;
      padding-bottom: 0;

      .sidebarHeader {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;

        .wp-block-buttons {
          display: flex;
        }
      }

      .sidebarList {
        max-width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0 0.5rem 1rem 0.5rem;

        button {
          width: auto;
          min-width: 200px;
          align-items: center;
          padding: 0.75rem 1rem;

          .texts {
            h4 {
              margin: 0;
            }

            p {
              display: none;
            }

            .category {
              display: none;
            }
          }

          .externalIcon {
            display: none;
          }
        }
      }
    }

    .main {
      width: 100%;

      .mainHeader {
        display: none;
      }
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
