.bPl-panel-repeater-main-wrapper {
  .panel-repeater-wrapper {
    margin-bottom: 10px;
    .panel-repeater-header-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 45px;
      border: 1px solid #ccc;
      background-color: #fafafa;
      &:hover {
        border-color: #999;
      }
      .panel-repeater-header-title {
        margin: 0;
        font-size: 13px;
        padding-left: 10px;
        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        p {
          width: calc(100% - 25px);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1em;
          font-weight: 600;
          color: #23282d;
        }
        .repeater-title-placeholder {
          background-color: #ddd;
          width: 100px;
          height: 10px;
          font-size: 10px;
          line-height: 10px;
          display: inline-block;
          vertical-align: top;
          border-radius: 2px;
        }
        span {
          width: 25px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .panel-repeater-icon-group {
        display: flex;
        gap: 5px;
        padding: 0 15px;
        align-items: center;
        height: inherit;
        .panel-repeater-icon {
          /* border-left: 1px solid #ccc; */
          height: inherit;
          /* padding: 0 8px; */
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          cursor: pointer;
          svg {
            height: 16px;
            transition: all 0.2s ease-in-out;
            fill: #999;
            &:hover {
              fill: #555;
            }
          }
        }
      }
    }
    .panel-without-group-wrapper {
      border: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
      .panelChildrenWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid #ccc;
        &:first-child {
          border: none;
        }
      }
      .panel-repeater-icon-group {
        display: flex;
        gap: 5px;
        padding: 0 10px;
        align-items: center;
        height: inherit;
        background: #f7f7f7;
        .panel-repeater-icon {
          svg {
            height: 18px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            fill: #999;
            &:hover {
              fill: #555;
            }
          }
        }
      }
    }
  }

  .bPl-repeater-single-field-wrapper {
    width: 100%;
    display: flex;
    padding: 15px 15px;
    align-items: flex-start;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    &:last-child {
      border: none;
    }
    .bPl-repeater-label {
      width: 25%;
      color: #23282d;
      font-size: 1em;
      font-weight: 600;
    }
    .bPl-repeater-singleField {
      width: 75%;
      padding-left: 5px;
    }
  }
}
.bPl-repeater-alert {
  margin-bottom: 5px;
  padding: 10px 20px;
  color: #a94442;
  border: 1px solid #ebccd1;
  background-color: #f2dede;
}
