.bpl-codeStart-footer-wrapper {
  background-color: #000000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px 40px;
  .bpl-footerBtn-wrapper {
    display: flex;
    align-items: center;
    gap: 3px;
    .nav-submitBtn {
      background-color: #2271b1;
      border-color: #2271b1;
      padding: 6px 17px;
      border: none;
      font-size: 13px;
      color: white;
      border-radius: 3px;
      cursor: pointer;
      &:hover {
        background-color: #135e96;
        border-color: #135e96;
      }
      position: relative;
      .saveBtn-loader2 {
        position: absolute;
        top: 50%;
        right: 20px;
        --d: 7px;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        color: #fff;
        box-shadow:
          calc(1 * var(--d)) calc(0 * var(--d)) 0 0,
          calc(0.707 * var(--d)) calc(0.707 * var(--d)) 0 0.2px,
          calc(0 * var(--d)) calc(1 * var(--d)) 0 0.4px,
          calc(-0.707 * var(--d)) calc(0.707 * var(--d)) 0 0.6px,
          calc(-1 * var(--d)) calc(0 * var(--d)) 0 0.8px,
          calc(-0.707 * var(--d)) calc(-0.707 * var(--d)) 0 1px,
          calc(0 * var(--d)) calc(-1 * var(--d)) 0 1.2px;
        animation: saveBtnLoader2 1.3s infinite steps(8);
      }

      @keyframes saveBtnLoader2 {
        100% {
          transform: rotate(1turn);
        }
      }
    }
    .reset-sectionBtn {
      font-size: 13px;
      padding: 6px 8px;
      border: none;
      border-radius: 2px;
      color: #2271b1;
      cursor: pointer;
      font-weight: 400;
      &:hover {
        background-color: #d3d3d3;
        color: #1a1a1a;
      }
    }
    .resetAll-btn {
      font-size: 13px;
      padding: 6px 8px;
      border: none;
      border-radius: 2px;
      color: #fff;
      background-color: #dc3545;
      cursor: pointer;
      font-weight: 400;
      &:hover {
        background-color: #bd2130;
      }
    }
  }
}
