.bPl-validate-filed-wrapper {
  .bPl-validate-inputField {
    display: flex;
    .bPl-validate-field {
      width: 50%;
      padding: 0 8px;
      line-height: 2;
      min-height: 30px;
      box-shadow: 0 0 0 transparent;
      border-radius: 4px;
      border: 1px solid #8c8f94;
      background-color: #fff;
      color: #2c3338;
      &:focus {
        outline: 1px solid var(--primary-color);
      }
    }
  }
  .bPl-validate-error {
    margin: 0px;
    font-size: 13px;
    line-height: 1.5;
    margin-top: 6px;
    color: #d02c21;
  }
}
