.bPl-inlineMedia-upload-wrapper {
  .bPl-inlineMedia-upload-preview {
    position: relative;
    padding: 6px;
    max-width: 120px;
    max-height: 120px;
    min-width: 40px;
    min-height: 40px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 2px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }
    svg.bPl-media-preview-deleteBtn{
      position: absolute;
      height: 22px;
      top: 5px;
      right: 5px;
      fill: #d33;
      opacity: 0.75;
      cursor: pointer;
      &:hover{
        opacity: 1;
      }
    }
  }
}
