.bPl-dayPicker-main-wrapper {
  position: relative;
  .bPl-dayPicker-input {
    width: 180px;
    padding: 0 8px;
    line-height: 2;
    min-height: 28px;
    box-shadow: 0 0 0 transparent;
    border-radius: 4px;
    border: 1px solid #8c8f94;
    background-color: #fff;
    color: #2c3338;
    transition: all 0.2s ease-in-out;
    &:focus {
      outline: 1px solid #4527a4;
      transition: all 0.2s ease-in-out;
    }
  }
    input[readonly] {
    background: #f0f0f1 !important;
  }
  .bPl-dayPicker-wrapper {
    position: absolute;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #777;
    top: 30px;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
    &.active {
      top: 35px;
      opacity: 1;
      visibility: visible;
    }
  }
  .bPl-dayPicker {
    top: 25px;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    z-index: 9;
    &.active {
      top: 35px;
      opacity: 1;
      visibility: visible;
    }
  }

  .bPl-calenderTime-wrapper {
    border-top: 1px solid #777;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 8px;
    position: relative;
    .bPl-timePicker-input {
      width: 180px;
      padding: 0 8px;
      line-height: 2;
      min-height: 28px;
      box-shadow: 0 0 0 transparent;
      border-radius: 4px;
      border: 1px solid #8c8f94;
      background-color: #fff;
      color: #2c3338;
      transition: all 0.2s ease-in-out;
      &:focus {
        outline: 1px solid #4527a4;
        transition: all 0.2s ease-in-out;
      }
    }
    .bPl-numberInput-wrapper {
      width: 114px;
      height: 40px;
      .bPl-dateTimeInput {
        background: 0 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        border-radius: 0;
        text-align: center;
        margin: 0;
        padding: 0;
        width: inherit;
        height: inherit;
        line-height: inherit;
        color: #393939;
        font-size: 14px;
        font-weight: 600;
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &:hover::-webkit-outer-spin-button,
        &:hover::-webkit-inner-spin-button {
          -webkit-appearance: button;
          margin: 0;
          width: 20px;
          height: 40px;
        }
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }
        &:focus {
          outline: none;
          box-shadow: none;
        }
        &:hover {
          background-color: #0000000d;
        }
      }
    }
    .bPl-time-separator {
      font-size: 22px;
      font-weight: 700;
      color: #393939;
    }
    .bPl-am-pm-picker {
      height: 40px;
      width: 60px;
      display: flex;
      align-items: center;
      justify-content: center;

      cursor: pointer;
      text-align: center;
      font-weight: 400;
      color: #393939;
      &:hover {
        background-color: #0000000d;
      }
      span {
        height: inherit;
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .bPl-timeWrapper {
      display: flex;
      align-items: center;
      background-color: #fff;
      gap: 5px;
      padding-top: 0px;
      box-shadow: 0px 0px 5px #9b9696;
      border-radius: 3px;
      position: absolute;
      top: 35px;
      transition: all 0.2s ease-in-out;
      opacity: 0;
      visibility: hidden;
      &.active {
        top: 45px;
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
