.bPl-modal-main-wrapper {
  position: absolute;
  inset: 0;
  display: grid;
  background-color: #0000;
  .bPl-modal-wrapper {
    width: 760px;
    height: 80dvh;
    place-self: center;
    background-color: #fff;
    .bPl-modal-header {
      .bPl-modal-titleSection {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 20px;
        border-bottom: 1px solid #ccc;
        .bPl-modal-title {
          margin: 0;
        }
        .bPl-modal-close {
          svg {
            cursor: pointer;
            &:hover {
              fill: #5f5f5f;
            }
          }
        }
      }
      .bPl-modal-select-fields {
      }
    }
  }
}
