.bPl-border-main-wrapper {
  display: flex;
  gap: 5px;
  .bPl-border-field-main-wrapper {
    display: inline-block;
    .bPl-border-wrapper {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 3px;
      height: 30px;
      .bPl-border-title {
        color: #999;
        font-size: 12px;
        padding: 0 5px;
        border-right: 1px solid #ccc;
        height: inherit;
        display: flex;
        align-items: center;
        min-width: 18px;
        justify-content: center;
        background-color: #f5f5f5;
      }
      .bPl-border-inputField-wrapper {
        z-index: 9;
        .bPl-border-input {
          width: 70px !important;
          height: 26px !important;
          text-align: center;
          border-radius: 3px;
          border: none;
          outline: none;
          &:focus {
            outline: 2px solid #4527a4;
            box-shadow: none;
          }
          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
          -moz-appearance: textfield;
        }
      }
      .bPl-border-unit {
        color: #999;
        background-color: #f5f5f5;
        font-size: 12px;
        padding: 0 8px;
        border-left: 1px solid #ccc;
        height: inherit;
        display: flex;
        align-items: center;
      }
    }
  }
  .bPl-unit-control-wrapper {
    height: inherit !important;
    select {
      height: 32px;
      border-radius: 3px;
      border: 1px solid #ccc;
      cursor: pointer;
      color: #777;
      padding: 0 8px;
      min-width: 80px;
      &:focus {
        outline: 2px solid #4527a4;
        box-shadow: none;
      }
    }
  }
}
