.bpl-imageSize-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease-in-out;
  &.inlineImage {
    align-items: flex-start !important;
    flex-direction: column !important;
  }
  .bpl-single-imageSize {
    border: 2px solid transparent;
    cursor: pointer;
    display: flex;
    transition: all 0.2s ease-in-out;
    img {
      max-width: 100%;
      height: auto;
    }
    // img {
    //   height: inherit;
    //   width: inherit;
    // }
    // .bpl-imgSize {
    //   height: inherit;
    //   width: inherit;
    // }
  }
  .bpl-single-imageSize.active {
    border: 2px solid #000;
    position: relative;
    box-shadow: 0px 0px 8px 0px #939393;

    &::before {
      content: "\2713";
      position: absolute;
      color: #fff;
      background-color: #000;
      top: 0;
      left: 0;
      height: 17px;
      width: 17px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 600;
      transition: all 0.2s ease-in-out;
    }
  }
}
