.bPl-fieldset-main-wrapper {
  .bPl-fieldset-body-wrapper {
    background: #fff;
    border: 1px solid #ccd0d4;
    .bPl-fieldset-title{
      margin: 0;
      padding: 17px 18px;
      border-bottom: 1px solid #ebebeb;
      background-color: #f7f7f7;
      color: #23282d;
      font-size: 14px;
      font-weight: 700;
    }
    .bPl-fieldset-single-field {
      padding: 10px 18px;
      display: flex;
      align-items: flex-start;
      .bPl-fieldset-field {
        min-width: 80%;
      }
      .bPl-fieldset-field-title {
        font-size: 14px;
        font-weight: 600;
        min-width: 20%;
        color: #3b4249;
      }
    }
    .bPl-fieldset-single-field:not(:last-child) {
      border-bottom: 1px solid #ebebeb;
    }
  }
}
