/* @property --color {
  syntax: "<color>";
  inherits: true;
  initial-value: #3c434a;
} */
:root {
  --primary-color: #4527a4;
  --color: #3c434a;
  --hover-color: #f1f1f1;
}

.bPl-map-main-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .bpl-inputField {
    display: flex;
    width: 100%;
    .bPl-map-inputField {
      width: 100%;
      padding: 0 8px;
      line-height: 2;
      min-height: 30px;
      box-shadow: 0 0 0 transparent;
      border-radius: 4px;
      border: 1px solid #8c8f94;
      background-color: #fff;
      color: #2c3338;
      &:focus {
        outline: 1px solid var(--primary-color);
      }
    }
  }
  .bPl-map-searchField-wrapper {
    .bPl-map-searchResult-wrapper {
      min-width: 300px;
      border: 1px solid var(--primary-color);
      align-items: flex-start;
      list-style: none;
      box-shadow: 0 1px 2px #4427a4cc;
      border-radius: 3px;
      margin: 0px;
      padding: 0px 5px;
      .bPl-map-searchResult-name {
        display: block;
        padding: 4px 5px;
        font-size: 13px;
        color: var(--color);
        line-height: 1.4em;
        cursor: pointer;

        &:hover {
          background-color: var(--hover-color);
        }
      }
    }
  }

  .bPl-map-wrapper {
    height: 500px;
    width: 100%;
    border: 1px solid #eee;
    padding: 5px;
    box-sizing: border-box;
  }
  .bPl-lat-long-wrapper {
    display: flex;
    width: 100%;
    gap: 10px;
    .bPl-lat-long-field {
      width: 100%;
      label {
        font-size: smaller;
        color: var(--color);
      }
    }
  }
}
