$containerWidth: 70%;
$adds: "admin-dashboard";
$addsM: "admin-dashboard-image-modal";
$demoCol: var(--bpl-admin-demo-col, 3);
$itemHeight: var(--bpl-admin-demo-item-height, 270px);


@mixin bpl-admin-btn {
  padding: 8px 14px;
  border-radius: 6px;
  background: #146ef5;
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 4px;
  z-index: 1;
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 100%;
    transition: all 0.4s ease-in-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      background: #070127;
      right: 0;
    }
  }
  svg {
    font-size: 22px;
  }
}


.#{$adds}-demo-wrapper {
  width: $containerWidth;
  margin: 0 auto;

  .#{$adds}-navigation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
    margin-bottom: 10px;
  }

  .#{$adds}-upgrade-btn {
    @include bpl-admin-btn;
    svg {
      font-size: 22px;
    }
  }
  .#{$adds}-demo-items-container {
    display: grid;
    grid-template-columns: repeat($demoCol, 1fr);
    gap: 10px;
    .#{$adds}-demo-item {
      .#{$adds}-demo-item-img {
        // width:230px;
        // height: 270px;
        height: $itemHeight;
        width: 100%;
        // height:100%;
      }
    }
    p {
      font-weight: 600;
    }
  }
}

// .#{$addsM}-wrapper {
//     position: fixed;
//     inset: 0;
//     background-color: #c9c9c92b;
//     backdrop-filter: blur(3px);
//     z-index: 9999999;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     .#{$addsM}-img-container {
//         position: relative;
//         svg {
//             height: 24px;
//             width: 24px;
//             fill: #3b3b3b;
//             cursor: pointer;
//             position: absolute;
//             top: 20px;
//             right: 20px;
//         }
//         width: 60%;
//         height: 80%;

//         img {
//             width: 100%;
//             height: 100%;
//         }
//     }
// }

.#{$addsM}-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;

  .#{$addsM}-img-container {
    position: relative;
    width: 60%;
    height: 80%;

    .#{$addsM}-close {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
      height: 30px;
      fill: white;
      cursor: pointer;
      z-index: 10;
      transition: transform 0.2s;
      filter: drop-shadow(0px 0px 6px black);

      &:hover {
        transform: scale(1.1);
      }
    }

    .#{$addsM}-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      font-size: 2rem;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 10;
      transition: background 0.2s;

      &:hover {
        background: rgba(0, 0, 0, 0.8);
      }

      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        height: 20px;
        width: 20px;
        fill: #fff;
      }
    }

    .#{$addsM}-prev {
      left: 20px;
    }

    .#{$addsM}-next {
      right: 20px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .#{$addsM}-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      color: white;
      padding: 10px;
      // background: rgb(0 0 0 / 32%);
      // backdrop-filter: blur(3px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(
        90deg,
        rgba(39, 39, 140, 1) 0%,
        rgba(9, 9, 121, 1) 5%,
        rgba(0, 212, 255, 1) 79%,
        rgba(0, 212, 255, 1) 88%,
        rgba(0, 212, 255, 1) 91%
      );
      p {
        color: #fff;
        font-size: 14px;
      }
    }
    .#{$addsM}-upgrade-btn {
      @include bpl-admin-btn;
      svg {
        font-size: 22px;
      }
    }
  }
}
