.bPl-rangeControl-wrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;
  .bPl-rangeControl {
    width: 100%;
    .components-range-control {
      .components-base-control__field {
        margin: 0px !important;
        .components-range-control__root {
          .components-range-control__wrapper {
            .components-range-control__track {
              color: #333 !important;
            }
            .components-range-control__thumb-wrapper {
              height: 18px !important;
              width: 18px !important;
              margin: 0px !important;
              top: 50% !important;
              transform: translateY(-50%) !important;
              border-radius: 3px;
              overflow: hidden;
              span {
                height: 100% !important;
                width: 100% !important;
                border-radius: 0px !important;
                background-color: #333;
                &::before {
                  opacity: 0 !important;
                }
              }
            }
          }
        }
      }
    }
  }
  .bPl-rangeControl-unit {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border: 1px solid #949494;
    border-left: none;
    height: 30px !important;
    color: #555;
    padding: 0 4px;
    z-index: 3;
    font-size: 13px;
    width: 20px;
  }
}
